# JavaKotlinDemo

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/demo/java/hello/: Main.java  User.java
src/main/java/demo/java/hello/converter/: UserConverter.java
src/main/java/demo/java/hello/enums/: Gender.java
src/main/java/demo/java/hello/model/: User.java  UserModel.java
src/main/kotlin/demo.kotlin/: Hello.kt  Person.kt
src/test/java/demo/java/hello/: HelloTest.java
